<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../node_modules/@clr/ui/clr-ui.min.css" />
    <link
      rel="stylesheet"
      href="../node_modules/@clr/icons/clr-icons.min.css"
    />
    <script src="../node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"></script>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../node_modules/@clr/icons/clr-icons.min.js"></script>

    <meta charset="utf-8" />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <app-root></app-root>
</html>
